{
  "name": "hindsight",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server --port 3000",
    "start": "npm run lite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.3.0"
  }
}
